# Nancy

./: Nancy.sln  Nancy.sln.DotSettings  README.md  SharedAssemblyInfo.cs  appveyor.yml  build.cake  build.ps1  build.sh  global.json  how_to_build.txt
.github/workflows/: main.yml
samples/Nancy.Demo.Hosting.Kestrel/: Nancy.Demo.Hosting.Kestrel.csproj  Startup.cs
src/: Directory.Build.props
src/Nancy/: DynamicDictionaryValue.cs  HeadResponse.cs  Nancy.csproj
src/Nancy.Hosting.Self/: Nancy.Hosting.Self.csproj
src/Nancy.Testing/: AssertException.cs  Nancy.Testing.csproj
src/Nancy.Validation.FluentValidation/: AdapterBase.cs  Nancy.Validation.FluentValidation.csproj
src/Nancy.ViewEngines.DotLiquid/: Nancy.ViewEngines.DotLiquid.csproj
src/Nancy.ViewEngines.Nustache/: Nancy.ViewEngines.Nustache.csproj
src/Nancy.ViewEngines.Razor/: Nancy.ViewEngines.Razor.csproj
src/Nancy/Bootstrapper/: BootstrapperException.cs  MultipleRootPathProvidersLocatedException.cs
src/Nancy/Diagnostics/: DiagnosticsSession.cs
src/Nancy/IO/: RequestStream.cs  UnclosableStreamWrapper.cs
src/Nancy/Json/: SimpleJson.cs
src/Nancy/ModelBinding/: ModelBindingException.cs
src/Nancy/Security/: CsrfToken.cs
src/Nancy/TinyIoc/: TinyIoC.cs
test/: Directory.Build.props
test/Nancy.Authentication.Basic.Tests/: BasicAuthenticationFixture.cs
test/Nancy.Authentication.Forms.Tests/: Nancy.Authentication.Forms.Tests.csproj
test/Nancy.Embedded.Tests/: Nancy.Embedded.Tests.csproj
test/Nancy.Encryption.MachineKey.Tests/: Nancy.Encryption.MachineKey.Tests.csproj
test/Nancy.Hosting.Aspnet.Tests/: Nancy.Hosting.Aspnet.Tests.csproj
test/Nancy.Hosting.Self.Tests/: Nancy.Hosting.Self.Tests.csproj  NancySelfHostFixture.cs
test/Nancy.Owin.Tests/: Nancy.Owin.Tests.csproj
test/Nancy.Testing.Tests/: BrowserFixture.cs  Nancy.Testing.Tests.csproj
test/Nancy.Tests/: Nancy.Tests.csproj  ShouldExtensions.cs
test/Nancy.Tests.Functional/: Nancy.Tests.Functional.csproj
test/Nancy.Tests.Functional/Tests/: ContentNegotiationFixture.cs  PartialViewTests.cs  TracingSmokeTests.cs  ViewBagTests.cs
test/Nancy.Tests/Helpers/: ExceptionExtensionsFixture.cs
test/Nancy.Tests/Unit/: AfterPipelineFixture.cs  AppDomainAssemblyCatalogFixture.cs  BeforePipelineFixture.cs  DynamicDictionaryFixture.cs  NamedPipelineBaseFixture.cs  NancyMiddlewareFixture.cs  StaticContentConventionBuilderFixture.cs
test/Nancy.Tests/Unit/Bootstrapper/: NancyBootstrapperBaseFixture.cs  NancyInternalConfigurationFixture.cs
test/Nancy.Tests/Unit/Diagnostics/: DiagnosticsHookFixture.cs
test/Nancy.Tests/Unit/IO/: RequestStreamFixture.cs
test/Nancy.Tests/Unit/Json/: JavaScriptSerializerFixture.cs
test/Nancy.Tests/Unit/ModelBinding/DefaultConverters/: FallbackConverterFixture.cs
test/Nancy.Tests/Unit/Routing/: DefaultRouteInvokerFixture.cs
test/Nancy.Tests/Unit/Security/: ModuleSecurityFixture.cs
test/Nancy.Tests/Unit/Sessions/: DefaultSessionObjectFormatterFixture.cs
test/Nancy.Validation.DataAnnotations.Tests/: Nancy.Validation.DataAnnotations.Tests.csproj
test/Nancy.ViewEngines.DotLiquid.Tests/: Nancy.ViewEngines.DotLiquid.Tests.csproj
test/Nancy.ViewEngines.Markdown.Tests/: MarkdownViewEngineFixture.cs  Nancy.ViewEngines.Markdown.Tests.csproj
test/Nancy.ViewEngines.Razor.Tests/: Nancy.ViewEngines.Razor.Tests.csproj
test/Nancy.ViewEngines.Razor.Tests.Models/: Nancy.ViewEngines.Razor.Tests.Models.csproj
test/Nancy.ViewEngines.Spark.Tests/: Nancy.ViewEngines.Spark.Tests.csproj  SparkViewEngineFixture.cs
